# EmployeeManagement

./: er.email  login
EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement/AppWPF/: AppWPF.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EmployeeManagement/AppWPF/components/: Sidebar.xaml  Sidebar.xaml.cs
EmployeeManagement/AppWPF/pages/: AccountManager.xaml  AccountManager.xaml.cs  CountryManager.xaml  CountryManager.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DepartmentManager.xaml  DepartmentManager.xaml.cs  EmployeeManager.xaml  EmployeeManager.xaml.cs  JobManager.xaml  JobManager.xaml.cs  LocationManager.xaml  LocationManager.xaml.cs  RegionManager.xaml  RegionManager.xaml.cs
EmployeeManagement/BusinessObject/: BusinessObject.csproj  Country.cs  Department.cs  Employee.cs  InheritanceAccount.cs  Job.cs  Location.cs  Region.cs
EmployeeManagement/DAL/: AccountDAO.cs  DAL.csproj  EmployeeManagementContext.cs
EmployeeManagement/Repository/: AccountRepository.cs  DepartmentRepository.cs  IAccountRepository.cs  IDepartmentRepository.cs  ILocationRepository.cs  LocationRepository.cs
EmployeeManagement/Service/: AccountService.cs  DepartmentService.cs  IAccountService.cs  IDepartmentService.cs  ILocationService.cs  LocationService.cs
EmployeeManagement/WPFAPP/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml.cs  WPFAPP.csproj  appsettings.json
